# Java-Roulette

./: README.md  pom.xml
src/assembly/: candidate.xml
src/main/java/com/funkypanda/hiring/: RouletteApplication.java  RouletteConfiguration.java  RouletteResource.java
src/main/java/com/funkypanda/hiring/constants/: BetOdds.java
src/main/java/com/funkypanda/hiring/enums/: Games.java  Players.java
src/main/java/com/funkypanda/hiring/model/: Bet.java  Game.java  GameState.java  Player.java
src/main/java/com/funkypanda/hiring/resource/json/: SpinBody.java
src/test/java/com/funkypanda/hiring/: RouletteTest.java
